spring.application.name=auto

spring.datasource.url=jdbc:postgresql://localhost:5432/autoparts
spring.datasource.username=vector
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.address=0.0.0.0

spring.profiles.active=prod